# LTSample-Android-Kotlin

./: .gitignore  License.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/loftechs/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftechs/sample/: LTSDKManager.kt  SampleApp.kt
app/src/main/java/com/loftechs/sample/authentication/: AbstractAuthenticationPresenter.kt  AuthenticationActivity.kt
app/src/main/java/com/loftechs/sample/authentication/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/loftechs/sample/authentication/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/loftechs/sample/base/: AbstractFragment.kt  BaseActivity.kt  BaseContract.kt
app/src/main/java/com/loftechs/sample/call/: BootReceiver.kt  CallNotificationDeclineCallIntentReceiver.kt
app/src/main/java/com/loftechs/sample/call/create/: CreateCallFragment.kt  CreateCallPresenter.kt
app/src/main/java/com/loftechs/sample/call/list/: CallListAdapter.kt  CallListContract.kt  CallListFragment.kt  CallListPresenter.kt  CallLogData.kt  CallState.kt
app/src/main/java/com/loftechs/sample/call/voice/: VoiceCallActivity.kt  VoiceCallContract.kt  VoiceCallFragment.kt  VoiceCallPresenter.kt
app/src/main/java/com/loftechs/sample/chat/chatroom/: ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/loftechs/sample/chat/create/: CreateChannelFragment.kt  CreateChannelPresenter.kt  CreateItemType.kt
app/src/main/java/com/loftechs/sample/chat/list/: ChatListAdapter.kt  ChatListContract.kt  ChatListFragment.kt  ChatListPresenter.kt
app/src/main/java/com/loftechs/sample/chat/member/: MemberListAdapter.kt  MemberListContract.kt  MemberListFragment.kt  MemberListPresenter.kt
app/src/main/java/com/loftechs/sample/chat/message/: CustomImageMessageViewHolder.kt  CustomTextMessageViewHolder.kt  SystemMessageViewHolder.kt
app/src/main/java/com/loftechs/sample/chat/settings/: ChatSettingsAdapter.kt  ChatSettingsContract.kt  ChatSettingsData.kt  ChatSettingsFragment.kt  ChatSettingsPresenter.kt  ItemType.kt
app/src/main/java/com/loftechs/sample/common/: IntentKey.kt
app/src/main/java/com/loftechs/sample/common/create/: AbstractCreateFragment.kt  AbstractCreatePresenter.kt  BaseCreateAdapter.kt  CreateContract.kt  CreateItemType.kt
app/src/main/java/com/loftechs/sample/common/event/: CallCDREvent.kt  CallStateChangeEvent.kt  ChatCloseEvent.kt  ChatEvent.kt  IncomingMessageEvent.kt  KeyActionEvent.kt  MarkReadEvent.kt  MemberChangedEvent.kt  UpdateMessageEvent.kt  UserProfileChangeEvent.kt
app/src/main/java/com/loftechs/sample/common/picker/: PickerAdapter.kt  PickerContract.kt  PickerFragment.kt  PickerPresenter.kt
app/src/main/java/com/loftechs/sample/component/: AbstractLinearRecyclerView.kt  CallAnimationButton.kt  CustomLinearLayoutManager.kt  GlideApp.kt  ProgressDialog.kt  VerticalRecyclerView.kt
app/src/main/java/com/loftechs/sample/extensions/: ChatFlowManagerExtension.kt  Extension.kt  FragmentExt.kt  LogExt.kt  MessageFlowManagerExtension.kt  RemoteFileManagerExtension.kt  UserProfileManagerExtension.kt
app/src/main/java/com/loftechs/sample/fcm/: FCMPrefManager.kt  FCMTokenHelper.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/loftechs/sample/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainItemType.kt  MainPresenter.kt  TabViewAdapter.kt
app/src/main/java/com/loftechs/sample/model/: AccountHelper.kt  AvatarManager.kt  MessageFlowManager.kt  PreferenceSetting.kt  ProfileHelper.kt  ProfileInfoManager.kt
app/src/main/java/com/loftechs/sample/model/api/: AccountManager.kt  CallManager.kt  ChatFlowManager.kt  ChatSettingsManager.kt  MemberManager.kt  RemoteFileManager.kt  UserManager.kt  UserProfileManager.kt
app/src/main/java/com/loftechs/sample/profile/: SetProfileContract.kt  SetProfileFragment.kt  SetProfilePresenter.kt  SettingContract.kt  SettingFragment.kt  SettingItemType.kt  SettingPresenter.kt
app/src/main/java/com/loftechs/sample/receiver/: IMReceiver.kt
app/src/main/java/com/loftechs/sample/utils/: CustomUIUtil.kt  DateFormatUtil.kt  FileUtil.kt  KeyboardUtil.kt  PermissionUtil.kt  VersionUtil.kt  ViewUtil.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: action_menu_text_color_selector.xml
app/src/main/res/drawable/: circle_background.xml  dialog_background.xml  ic_call_in_24.xml  ic_call_out_24.xml  ic_end_call_action.xml  ic_launcher_foreground.xml  ic_mic_action.xml  ic_miss_call_24.xml  ic_mute_action.xml  ic_notifications_24.xml  ic_pause_action.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: adapter_call_list.xml  adapter_chat_list.xml  adapter_member.xml  adapter_switch_view.xml  call_animation_button.xml  custom_holder_image.xml  custom_holder_system.xml  custom_holder_text.xml  dialog_edit_text.xml  fragment_base_create.xml  fragment_call_list.xml  fragment_call_voice.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_settings.xml  fragment_create_group.xml  fragment_login.xml  fragment_main.xml  fragment_member_list.xml  fragment_picker.xml  fragment_register.xml  fragment_set_profile.xml  fragment_setting.xml  item_contact.xml  item_setting.xml  progressbar_dialog.xml  remote_view_big.xml  remote_view_small.xml
app/src/main/res/menu/: menu_chat_list.xml  menu_chat_message.xml  menu_chat_settings.xml  menu_create_group.xml  menu_invite.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/loftchs/example/: ExampleUnitTest.java
app/src/test/java/com/loftechs/sample/: ExampleUnitTest.java
(+24 files in other folders)
