apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
    }

    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        // 解決下載jcent已關Library Failed to resolve issue, 需透過 url 'https://maven.aliyun.com/nexus/content/groups/public/'
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
}
//LTSDK
def LTSDK_version = "5.3.2.5"
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.loftechs.sample"
        minSdkVersion 26
        targetSdkVersion 34
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE as int

        buildConfigField "String", "LTSDK_Version", "\"${LTSDK_version}\""
        buildConfigField "String", "Brand_ID", project.Brand_ID
        buildConfigField "String", "Auth_API", project.Auth_API
        buildConfigField "String", "LTSDK_API", project.LTSDK_API
        buildConfigField "String", "LTSDK_TurnKey", project.LTSDK_TurnKey
        buildConfigField "String", "Developer_Account", project.Developer_Account
        buildConfigField "String", "Developer_Password", project.Developer_Password
        buildConfigField "String", "License_Key", project.License_Key
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/NOTICE.md']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.loftechs.sample'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.loftechs.sdk:lt:$LTSDK_version"
    implementation "com.loftechs.sdk:im:$LTSDK_version"
    implementation "com.loftechs.sdk:call:$LTSDK_version"

    // Eazy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Fcm service
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // eventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // GSON
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // json https://github.com/FasterXML/jackson/wiki/Jackson-Releases
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    //material
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.16.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Chat UI component
    // maven jcent 載不到com.google.android.flexbox:flexbox:1.0.0
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'

    // Http library
    def retrofit2_version = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit2_version}"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android
    runtimeOnly 'org.conscrypt:conscrypt-android:2.5.2'

    def appcompat_version = "1.7.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

