apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
        google()
        jcenter()
    }

    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
}
//LTSDK
def LTSDK_version = "5.2.2"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.loftechs.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE as int

        buildConfigField "String", "LTSDK_Version", "\"${LTSDK_version}\""
        buildConfigField "String", "Brand_ID", project.Brand_ID
        buildConfigField "String", "Auth_API", project.Auth_API
        buildConfigField "String", "LTSDK_API", project.LTSDK_API
        buildConfigField "String", "LTSDK_TurnKey", project.LTSDK_TurnKey
        buildConfigField "String", "Developer_Account", project.Developer_Account
        buildConfigField "String", "Developer_Password", project.Developer_Password
        buildConfigField "String", "License_Key", project.License_Key
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.loftechs.sdk:lt:$LTSDK_version"
    implementation "com.loftechs.sdk:im:$LTSDK_version"
    implementation "com.loftechs.sdk:call:$LTSDK_version"

    // Eazy permission
    implementation 'pub.devrel:easypermissions:1.2.0'

    // Fcm service
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    //material
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Chat UI component
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'

    // Http library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

