<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="24dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/fast_scroll_circle" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/delete_button"
        android:layout_toEndOf="@+id/profile_avatar"
        android:gravity="start|center_vertical"
        android:lines="2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_delete" />


</RelativeLayout>